proto/stargaze/faucet/v1beta1/faucet.proto

syntax = "proto3";

package stargaze.faucet.v1beta1;

option go_package = "github.com/public-awesome/stargaze/x/faucet/internal/types";

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

message Mining {
  string minter = 1 [ (gogoproto.moretags) = "yaml:\"minter\"" ];
  int64 last_time = 2 [
    (gogoproto.customname) = "LastTime",
    (gogoproto.moretags) = "yaml:\"last_time\"",
    (gogoproto.jsontag) = "last_time"
  ];
  cosmos.base.v1beta1.Coin total = 3 [ (gogoproto.nullable) = false ];
}

message FaucetKey { string armor = 1; }
