proto/publicawesome/stargaze/authority/v1/authority.proto

syntax = "proto3";
package publicawesome.stargaze.authority.v1;

import "gogoproto/gogo.proto";

option go_package = "github.com/public-awesome/stargaze/v14/x/authority/types";

// Params holds parameters for the authority module.
message Params {
  option (gogoproto.goproto_stringer) = false;
  // authorizations is a list of authorizations that are allowed to execute a
  // proposal
  repeated Authorization authorizations = 1;
}

// Authorization is a struct that holds the addresses that are allowed to
// execute a proposal
message Authorization {
  // msgTypeUrl is the type url of a proposal sdk.Msg
  string msg_type_url = 1;
  // addresses is a list of addresses that are allowed to execute the proposal
  repeated string addresses = 2;
}