proto/publicawesome/stargaze/authority/v1/query.proto

syntax = "proto3";
package publicawesome.stargaze.authority.v1;

import "google/api/annotations.proto";
import "publicawesome/stargaze/authority/v1/authority.proto";

option go_package = "github.com/public-awesome/stargaze/v14/x/authority/types";

// Query defines the gRPC querier service.
service Query {
  // Params queries the parameters of the authority module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/stargaze/authority/v1/params";
  }
}

// QueryParamsRequest is the request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is the response type for the Query/Params RPC method.
message QueryParamsResponse { Params params = 1; }