proto/publicawesome/stargaze/alloc/v1beta1/query.proto

syntax = "proto3";
package publicawesome.stargaze.alloc.v1beta1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "publicawesome/stargaze/alloc/v1beta1/params.proto";
// this line is used by starport scaffolding # 1

option go_package = "github.com/public-awesome/stargaze/v13/x/alloc/types";

// QueryParamsRequest is the request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is the response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params defines the parameters of the module.
  Params params = 1 [ (gogoproto.nullable) = false ];
}

// Query defines the gRPC querier service.
service Query {
  // this line is used by starport scaffolding # 2
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/stargaze/alloc/v1beta1/params";
  }
}

// this line is used by starport scaffolding # 3
