proto/stakebird/curating/v1beta1/curating.proto

syntax = "proto3";

package stakebird.curating.v1beta1;

option go_package = "github.com/public-awesome/stakebird/x/curating/types";

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

message Post {
  uint32 vendor_id = 1 [
    (gogoproto.customname) = "VendorID",
    (gogoproto.moretags) = "yaml:\"vendor_id\"",
    (gogoproto.jsontag) = "vendor_id"
  ];
  bytes post_id = 2 [
    (gogoproto.customname) = "PostID",
    (gogoproto.moretags) = "yaml:\"post_id\"",
    (gogoproto.jsontag) = "post_id"
  ];
  string creator = 3 [ (gogoproto.moretags) = "yaml:\"creator\"" ];
  string reward_account = 4
      [ (gogoproto.moretags) = "yaml:\"reward_account\"" ];
  bytes body_hash = 5 [ (gogoproto.moretags) = "yaml:\"body_hash\"" ];
  google.protobuf.Timestamp curating_end_time = 7 [
    (gogoproto.stdtime) = true,
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"curating_end_time\""
  ];
}

message Upvote {
  string curator = 1 [ (gogoproto.moretags) = "yaml:\"curator\"" ];
  string reward_account = 2
      [ (gogoproto.moretags) = "yaml:\"reward_account\"" ];
  cosmos.base.v1beta1.Coin vote_amount = 3 [ (gogoproto.nullable) = false ];
  google.protobuf.Timestamp curated_time = 5 [
    (gogoproto.stdtime) = true,
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"curated_time\""
  ];
}

// VPPair is struct that just has a vendor_id, post_id pair with no other data.
// It is intended to be used as a marshalable pointer. For example, a VPPair can
// be used to construct the key to getting an Upvote from state.
message VPPair {
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_stringer) = true;

  uint32 vendor_id = 1 [
    (gogoproto.customname) = "VendorID",
    (gogoproto.moretags) = "yaml:\"vendor_id\"",
    (gogoproto.jsontag) = "vendor_id"
  ];
  bytes post_id = 2 [
    (gogoproto.customname) = "PostID",
    (gogoproto.moretags) = "yaml:\"post_id\"",
    (gogoproto.jsontag) = "post_id"
  ];
}

// VPPairs defines an array of VPPair objects.
message VPPairs { repeated VPPair pairs = 1 [ (gogoproto.nullable) = false ]; }

message Params {
  option (gogoproto.goproto_stringer) = false;
  google.protobuf.Duration curation_window = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.stdduration) = true,
    (gogoproto.moretags) = "yaml:\"curation_window\""
  ];

  cosmos.base.v1beta1.Coin vote_amount = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"vote_amount\"",
    (gogoproto.jsontag) = "vote_amount"
  ];
  uint32 max_num_votes = 3 [
    (gogoproto.moretags) = "yaml:\"max_num_votes\"",
    (gogoproto.jsontag) = "max_num_votes"
  ];
  uint32 max_vendors = 4 [
    (gogoproto.moretags) = "yaml:\"max_vendors\"",
    (gogoproto.jsontag) = "max_vendors"
  ];

  string reward_pool_allocation = 5 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"reward_pool_allocation\""
  ];
  string creator_protocol_reward_allocation = 6 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "creator_protocol_reward_allocation,omitempty",
    (gogoproto.moretags) = "yaml:\"creator_protocol_reward_allocation\""
  ];

  string creator_voting_reward_allocation = 7 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "creator_voting_reward_allocation,omitempty",
    (gogoproto.moretags) = "yaml:\"creator_voting_reward_allocation\""
  ];

  string reward_pool_curation_max_alloc = 8 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "reward_pool_curation_max_alloc,omitempty",
    (gogoproto.moretags) = "yaml:\"reward_pool_curation_max_alloc\""
  ];
  
  cosmos.base.v1beta1.Coin initial_reward_pool = 9 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"initial_reward_pool\"",
    (gogoproto.jsontag) = "initial_reward_pool"
  ];
  
  string stake_denom = 10 [
    (gogoproto.moretags) = "yaml:\"stake_denom\"",
    (gogoproto.jsontag) = "stake_denom"
  ];
}
