proto/stakebird/curating/v1beta1/query.proto

syntax = "proto3";
package stakebird.curating.v1beta1;

import "gogoproto/gogo.proto";
import "stakebird/curating/v1beta1/curating.proto";
import "google/api/annotations.proto";

option go_package = "github.com/public-awesome/stakebird/x/curating/types";

// Query defines the gRPC querier service.
service Query {
  rpc Post(QueryPostRequest) returns (QueryPostResponse) {
    option (google.api.http).get =
        "/stakebird/curating/v1beta1/posts/{vendor_id}/{post_id}";
  }
  rpc Upvotes(QueryUpvotesRequest) returns (QueryUpvotesResponse) {
    option (google.api.http).get =
        "/stakebird/curating/v1beta1/posts/{vendor_id}/{post_id}/upvotes";
  }
}

message QueryPostRequest {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  uint32 vendor_id = 1;
  string post_id = 2;
}

message QueryPostResponse { stakebird.curating.v1beta1.Post post = 1; }

message QueryUpvotesRequest {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  uint32 vendor_id = 1;
  string post_id = 2;
}

message QueryUpvotesResponse {
  repeated stakebird.curating.v1beta1.Upvote upvotes = 1
      [ (gogoproto.nullable) = false ];
}
