proto/stakebird/faucet/v1beta1/query.proto

syntax = "proto3";
package stakebird.faucet.v1beta1;

import "gogoproto/gogo.proto";
import "stakebird/faucet/v1beta1/faucet.proto";
import "google/api/annotations.proto";

option go_package = "github.com/public-awesome/stakebird/x/faucet/internal/types";

// Query defines the gRPC querier service.
service Query {
  rpc FaucetKey(QueryFaucetKeyRequest) returns (QueryFaucetKeyResponse) {
    option (google.api.http).get = "/stakebird/faucet/v1beta1/key";
  }
}

message QueryFaucetKeyRequest {}

message QueryFaucetKeyResponse {
  FaucetKey faucet_key = 1 [ (gogoproto.nullable) = false ];
}
