proto/stakebird/faucet/v1beta1/tx.proto


syntax = "proto3";

package stakebird.faucet.v1beta1;

option go_package = "github.com/public-awesome/stakebird/x/faucet/internal/types";

import "gogoproto/gogo.proto";

// Msg defines the faucet Msg service.
service Msg {
  // Mint defines a method for minting coins
  rpc Mint(MsgMint) returns (MsgMintResponse);

  // FaucetKey defines a method for publishing a faucet key
  rpc FaucetKey(MsgFaucetKey) returns (MsgFaucetKeyResponse);
}

message MsgMintResponse {}
message MsgFaucetKeyResponse {}

message MsgMint {
  option (gogoproto.equal) = true;

  string sender = 1 [
    (gogoproto.moretags) = "yaml:\"sender\"",
    (gogoproto.jsontag) = "sender"
  ];
  string minter = 2 [
    (gogoproto.moretags) = "yaml:\"minter\"",
    (gogoproto.jsontag) = "minter"
  ];
  int64 time = 3
      [ (gogoproto.moretags) = "yaml:\"time\"", (gogoproto.jsontag) = "time" ];
  string denom = 4 [
    (gogoproto.moretags) = "yaml:\"denom\"",
    (gogoproto.jsontag) = "denom"
  ];
}

message MsgFaucetKey {
  option (gogoproto.equal) = true;

  string sender = 1 [
    (gogoproto.moretags) = "yaml:\"sender\"",
    (gogoproto.jsontag) = "sender"
  ];
  string armor = 2 [
    (gogoproto.moretags) = "yaml:\"armor\"",
    (gogoproto.jsontag) = "armor"
  ];
}
