x/faucet/internal/types/types.proto

syntax = "proto3";

package public_awesome.stakebird.x.faucet.v1;

option go_package = "github.com/public-awesome/stakebird/x/faucet/types";

import "contrib/proto/gogoproto/gogo.proto";
import "contrib/proto/cosmos-proto/types.proto";
// import "google/protobuf/timestamp.proto";

message Mining {
    bytes minter = 1 [
        (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress",
        (gogoproto.moretags) = "yaml:\"minter\""
    ];
    int64 last_time = 2 [
        (gogoproto.customname) = "LastTime",
        (gogoproto.moretags)   = "yaml:\"last_time\"",
        (gogoproto.jsontag)    = "last_time"
    ];
    cosmos_sdk.v1.Coin total = 3 [(gogoproto.nullable) = false];
}

message FaucetKey {
    string armor = 1;
}
