proto/stargaze/globalfee/v1/genesis.proto

syntax = "proto3";
package publicawesome.stargaze.globalfee.v1;

import "stargaze/globalfee/v1/globalfee.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/public-awesome/stargaze/v9/x/globalfee/types";

// GenesisState defines the globalfee module's genesis state.
message GenesisState {
    Params params = 1 [ (gogoproto.jsontag) = "params,omitempty" ];    
    repeated CodeAuthorization code_authorizations = 2 [ (gogoproto.jsontag) = "code_authorizations,omitempty" ];    
    repeated ContractAuthorization contract_authorizations = 3 [ (gogoproto.jsontag) = "contract_authorizations,omitempty" ];
}
