proto/stakebird/stake/v1beta1/query.proto

syntax = "proto3";
package stakebird.stake.v1beta1;

import "gogoproto/gogo.proto";
import "stakebird/stake/v1beta1/stake.proto";
import "google/api/annotations.proto";

option go_package = "github.com/public-awesome/stakebird/x/stake/types";

// Query defines the gRPC querier service.
service Query {
  rpc Stake(QueryStakeRequest) returns (QueryStakeResponse) {
    option (google.api.http).get =
        "/stakebird/stake/v1beta1/stakes/{vendor_id}/{post_id}";
  }

}

message QueryStakesRequest {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  uint32 vendor_id = 1;
}

message QueryStakeRequest {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  uint32 vendor_id = 1;
  string post_id = 2;
}

message QueryStakesResponse { 
  repeated stakebird.stake.v1beta1.Stake stakes = 1 [(gogoproto.nullable) = false]; 
}

message QueryStakeResponse { stakebird.stake.v1beta1.Stake stake = 1; }
