proto/stakebird/stake/v1beta1/tx.proto

syntax = "proto3";

package stakebird.stake.v1beta1;

option go_package = "github.com/public-awesome/stakebird/x/stake/types";

import "gogoproto/gogo.proto";

// Msg defines the stake Msg service.
service Msg {
  // Post defines a method for sending a post
  rpc Post(MsgPost) returns (MsgPostResponse);
}
message MsgPostResponse{}


message MsgPost {
  option (gogoproto.equal) = true;

  uint32 vendor_id = 1 [
    (gogoproto.customname) = "VendorID",
    (gogoproto.moretags) = "yaml:\"vendor_id\"",
    (gogoproto.jsontag) = "vendor_id"
  ];
  string post_id = 2 [
    (gogoproto.customname) = "PostID",
    (gogoproto.moretags) = "yaml:\"post_id\"",
    (gogoproto.jsontag) = "post_id"
  ];
  string creator = 3 [ (gogoproto.moretags) = "yaml:\"creator\"" ];
  string reward_account = 4
      [ (gogoproto.moretags) = "yaml:\"reward_account\"" ];
  string body = 5 [ (gogoproto.moretags) = "yaml:\"body\"" ];
}
