proto/stargaze/alloc/v1beta1/genesis.proto

syntax = "proto3";
package stargaze.alloc.v1beta1;

// this line is used by starport scaffolding # genesis/proto/import
import "gogoproto/gogo.proto";
import "stargaze/alloc/v1beta1/alloc.proto";

option go_package = "github.com/public-awesome/stargaze/x/alloc/types";

// GenesisState defines the alloc module's genesis state.
message GenesisState {
  // params defines all the paramaters of the module.
  Params params = 1 [ (gogoproto.nullable) = false ];

    // this line is used by starport scaffolding # genesis/proto/state
  // this line is used by starport scaffolding # ibc/genesis/proto
}
