proto/publicawesome/stargaze/mint/v1beta1/tx.proto

syntax = "proto3";
package publicawesome.stargaze.mint.v1beta1;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "gogoproto/gogo.proto";
import "publicawesome/stargaze/mint/v1beta1/mint.proto";

option go_package = "github.com/public-awesome/stargaze/v16/x/mint/types";

// Msg defines the mint Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  // UpdateParams updates the mint module's parameters.
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);
}

// MsgUpdateParams is the request type for updating module's params.
//
// Since: v14
message MsgUpdateParams {
  option (amino.name) = "mint/MsgUpdateParams";
  option (cosmos.msg.v1.signer) = "authority";
  // Authority is the address of the governance account.
  string authority = 1;
  // NOTE: All parameters must be supplied.
  Params params = 2 [
    (gogoproto.jsontag) = "params",
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
}

// MsgUpdateParamsResponse is the response type for executing
// an update.
// Since: v14
message MsgUpdateParamsResponse {}
