proto/stargaze/dao/v1/dao.proto

syntax = "proto3";

package stargaze.dao.v1;

option go_package = "github.com/public-awesome/stargaze/x/dao/types";

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

message Params {
    option (gogoproto.goproto_stringer) = false;
  
    cosmos.base.v1beta1.Coin genesis_allocation = 1 [
      (gogoproto.nullable) = false,
      (gogoproto.moretags) = "yaml:\"genesis_allocation\"",
      (gogoproto.jsontag) = "genesis_allocation"
    ];
  
    string genesis_sender = 2 [
        (gogoproto.moretags) = "yaml:\"genesis_sender\"",
        (gogoproto.jsontag) = "genesis_sender"
    ];  
}
  