proto/stargaze/dao/v1/genesis.proto

syntax = "proto3";
package stargaze.dao.v1;

// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/public-awesome/stargaze/x/dao/types";

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "stargaze/dao/v1/dao.proto";

// GenesisState defines the dao module's genesis state.
message GenesisState {
  Params params = 1 [ (gogoproto.nullable) = false ];

  // this line is used by starport scaffolding # genesis/proto/state
  // this line is used by starport scaffolding # ibc/genesis/proto
}
