x/curating/types/types.proto

syntax = "proto3";

package public_awesome.stakebird.x.curating.v1;

option go_package = "github.com/public-awesome/stakebird/x/curating/types";

import "contrib/proto/gogoproto/gogo.proto";
import "contrib/proto/cosmos-proto/types.proto";
import "google/protobuf/timestamp.proto";

message Post {
    bytes creator = 1 [
        (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress",
        (gogoproto.moretags) = "yaml:\"creator\""
    ];
    string hash = 2 [(gogoproto.moretags) = "yaml:\"hash\""];
    cosmos_sdk.v1.Coin stake = 3 [(gogoproto.nullable) = false];
    google.protobuf.Timestamp curating_end_time = 4 [
        (gogoproto.stdtime) = true, 
        (gogoproto.nullable) = false, 
        (gogoproto.moretags) = "yaml:\"curating_end_time\""
    ];
}

message MsgPost {
    option (gogoproto.equal) = true;

    uint64 vendor_id = 1 [
        (gogoproto.customname) = "VendorID",
        (gogoproto.moretags)   = "yaml:\"vendor_id\"",
        (gogoproto.jsontag)    = "vendor_id"
    ];
    uint64 post_id = 2 [
        (gogoproto.customname) = "PostID",
        (gogoproto.moretags)   = "yaml:\"post_id\"",
        (gogoproto.jsontag)    = "post_id"
    ];
    bytes creator = 3 [
        (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress",
        (gogoproto.moretags) = "yaml:\"creator\""
    ];
    string hash = 4 [(gogoproto.moretags) = "yaml:\"hash\""];
    cosmos_sdk.v1.Coin stake = 5 [(gogoproto.nullable) = false];
}