proto/stargaze/stake/v1beta1/query.proto

syntax = "proto3";
package stargaze.stake.v1beta1;

import "gogoproto/gogo.proto";
import "stargaze/stake/v1beta1/stake.proto";
import "google/api/annotations.proto";

option go_package = "github.com/public-awesome/stargaze/x/stake/types";

// Query defines the gRPC querier service.
service Query {
  rpc Stakes(QueryStakesRequest) returns (QueryStakesResponse) {
    option (google.api.http).get =
        "/stargaze/stake/v1beta1/stakes/{vendor_id}/{post_id}";
  }

  rpc Stake(QueryStakeRequest) returns (QueryStakeResponse) {
    option (google.api.http).get =
        "/stargaze/stake/v1beta1/stakes/{vendor_id}/{post_id}/{delegator}";
  }
}

message QueryStakesRequest {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  uint32 vendor_id = 1;
  string post_id = 2;
}

message QueryStakeRequest {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  uint32 vendor_id = 1;
  string post_id = 2;
  string delegator = 3;
}

message QueryStakesResponse {
  repeated stargaze.stake.v1beta1.Stake stakes = 1
      [ (gogoproto.nullable) = false ];
}

message QueryStakeResponse { stargaze.stake.v1beta1.Stake stake = 1; }
