proto/stargaze/user/v1beta1/query.proto

syntax = "proto3";
package stargaze.user.v1beta1;

option go_package = "github.com/public-awesome/stargaze/x/user/types";

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "stargaze/user/v1beta1/user.proto";

// Query defines the gRPC querier service.
service Query {
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/stargaze/user/v1beta1/params";
  }
}

message QueryParamsRequest {}

message QueryParamsResponse {
  Params params = 1 [ (gogoproto.nullable) = false ];
}
