proto/publicawesome/stargaze/cron/v1/genesis.proto

syntax = "proto3";
package publicawesome.stargaze.cron.v1;

import "gogoproto/gogo.proto";

option go_package = "github.com/public-awesome/stargaze/v12/x/cron/types";

// GenesisState defines the cron module's genesis state.
message GenesisState {
  // List of all the contracts that have been given the privilege status via
  // governance. They can set up hooks to abci.EndBlocker
  repeated string privileged_contract_addresses = 1
      [ (gogoproto.jsontag) = "privileged_contract_addresses,omitempty" ];
}
