proto/publicawesome/stargaze/cron/v1/proposal.proto

syntax = "proto3";
package publicawesome.stargaze.cron.v1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/public-awesome/stargaze/v12/x/cron/types";

// PromoteToPrivilegedContractProposal gov proposal content type to add
// "privileges" to a contract
message PromoteToPrivilegedContractProposal {
  option (cosmos_proto.implements_interface) = "cosmos.gov.v1beta1.Content";

  // Title is a short summary
  string title = 1 [ (gogoproto.moretags) = "yaml:\"title\"" ];
  // Description is a human readable text
  string description = 2 [ (gogoproto.moretags) = "yaml:\"description\"" ];
  // Contract is the bech32 address of the smart contract
  string contract = 3 [ (gogoproto.moretags) = "yaml:\"contract\"" ];
}

// DemotePrivilegedContractProposal gov proposal content type to remove
// "privileges" from a contract
message DemotePrivilegedContractProposal {
  option (cosmos_proto.implements_interface) = "cosmos.gov.v1beta1.Content";

  // Title is a short summary
  string title = 1 [ (gogoproto.moretags) = "yaml:\"title\"" ];
  // Description is a human readable text
  string description = 2 [ (gogoproto.moretags) = "yaml:\"description\"" ];
  // Contract is the bech32 address of the smart contract
  string contract = 3 [ (gogoproto.moretags) = "yaml:\"contract\"" ];
}
