x/user/types/types.proto

syntax = "proto3";

package public_awesome.stakebird.x.user.v1;

option go_package = "github.com/public-awesome/stakebird/x/user/types";

import "contrib/proto/gogoproto/gogo.proto";

message Vouch {
    bytes voucher = 1 [
        (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress",
        (gogoproto.moretags) = "yaml:\"voucher\""
    ];
    bytes vouched = 2 [
        (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress",
        (gogoproto.moretags) = "yaml:\"vouched\""
    ];
    string comment = 3 [(gogoproto.moretags) = "yaml:\"comment\""];
}

message MsgVouch {
    option (gogoproto.equal) = true;

    bytes voucher = 1 [
        (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress",
        (gogoproto.customname) = "Voucher",
        (gogoproto.moretags)   = "yaml:\"voucher\"",
        (gogoproto.jsontag)    = "voucher"
    ];
    bytes vouched = 2 [
        (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress",
        (gogoproto.customname) = "Vouched",
        (gogoproto.moretags)   = "yaml:\"vouched\"",
        (gogoproto.jsontag)    = "vouched"
    ];
    string comment = 3 [(gogoproto.moretags) = "yaml:\"comment\""];
}