proto/stakebird/user/v1beta1/tx.proto

syntax = "proto3";

package stakebird.user.v1beta1;

option go_package = "github.com/public-awesome/stakebird/x/user/types";

import "gogoproto/gogo.proto";

// Msg defines the faucet Msg service.
service Msg {
  // Vouch defines a method for vouching for a user.
  rpc Vouch(MsgVouch) returns (MsgVouchResponse);
}

message MsgVouch {
  option (gogoproto.equal) = false;

  string voucher = 1 [
    (gogoproto.customname) = "Voucher",
    (gogoproto.moretags) = "yaml:\"voucher\"",
    (gogoproto.jsontag) = "voucher"
  ];
  string vouched = 2 [
    (gogoproto.customname) = "Vouched",
    (gogoproto.moretags) = "yaml:\"vouched\"",
    (gogoproto.jsontag) = "vouched"
  ];
  string comment = 3 [ (gogoproto.moretags) = "yaml:\"comment\"" ];
}

message MsgVouchResponse {}
