proto/stakebird/user/v1beta1/user.proto

syntax = "proto3";

package stakebird.user.v1beta1;

option go_package = "github.com/public-awesome/stakebird/x/user/types";

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

message Vouch {
  string voucher = 1 [ (gogoproto.moretags) = "yaml:\"voucher\"" ];
  string vouched = 2 [ (gogoproto.moretags) = "yaml:\"vouched\"" ];
  string comment = 3 [ (gogoproto.moretags) = "yaml:\"comment\"" ];
}

message Params {
  option (gogoproto.goproto_stringer) = false;

  repeated cosmos.base.v1beta1.Coin threshold_amount = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.moretags) = "yaml:\"threshold_amount\""
  ];

  uint32 vouch_count = 2 [ (gogoproto.moretags) = "yaml:\"vouch_count\"" ];
}
